<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Orders">
		<help
			key = "Orders_DESC"
		/>
		<message>
			<![CDATA[Orders_DESC]]>
		</message>
	</layout>
	<state>
	<name>Orders Layout</name>
		<description>Orders Layout_DESC</description>	
		<url addpath="/administrator/components/com_rednet/elements">
			<param name="id" type="orders" default="0" label="Select Orders" description="A Orders" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_rednet/models/fields"
		>
			<field name="id"
				type="rednetorders"
				description="Orders_SELECT_DESC"
				label="Select Orders"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>