<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Resourcesmap">
		<help
			key = "Resourcesmap_DESC"
		/>
		<message>
			<![CDATA[Resourcesmap_DESC]]>
		</message>
	</layout>
	<state>
	<name>Resourcesmap Layout</name>
		<description>Resourcesmap Layout_DESC</description>	
		<url addpath="/administrator/components/com_rednet/elements">
			<param name="id" type="resourcesmap" default="0" label="Select Resourcesmap" description="A Resourcesmap" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_rednet/models/fields"
		>
			<field name="id"
				type="rednetresourcesmap"
				description="Resourcesmap_SELECT_DESC"
				label="Select Resourcesmap"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>