<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
							
		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="user_id"
			name="user_id"
			type="text"
			required="false"
			label="User_id"
			description="user_id_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="availability_date"
			name="availability_date"
			type="calendar"
			required="false"
			label="Availability_date"
			description="availability_date_Desc"
			class="inputbox"
			size="10"
			format="%Y-%m-%d"/>			
							
									
	</fields>	
		
</form>	