<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="name"
			name="name"
			type="text"
			required="true"
			label="Name"
			description="name_Desc"
			class="inputbox"
			size="40"/>						
								
																		
		<field
			id="created_by"
			name="created_by"
			required="false"
			type="print"
			label="Created_by"
			description="created_by_Desc"
			class="inputbox"
			size="40"/>						
														
		<field
			id="type"
			name="type"
			type="text"
			required="false"
			label="Type"
			description="type_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="out_of_service"
			name="out_of_service"
			type="text"
			required="false"
			label="Out_of_service"
			description="out_of_service_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="from_date"
			name="from_date"
			type="calendar"
			required="false"
			label="From_date"
			description="from_date_Desc"
			class="inputbox"
			size="10"
			format="%Y-%m-%d"/>			
							
							
		<field
			id="to_date"
			name="to_date"
			type="calendar"
			required="false"
			label="To_date"
			description="to_date_Desc"
			class="inputbox"
			size="10"
			format="%Y-%m-%d"/>			
							
							
		<field
			id="created_date"
			name="created_date"
			type="calendar"
			required="false"
			label="Created_date"
			description="created_date_Desc"
			class="inputbox"
			size="10"
			format="%Y-%m-%d"/>			
							
							
		<field
			id="updated_date"
			name="updated_date"
			type="calendar"
			required="false"
			label="Updated_date"
			description="updated_date_Desc"
			class="inputbox"
			size="10"
			format="%Y-%m-%d"/>			
							
															
		<field
			id="updated_by"
			name="updated_by"
			type="text"
			required="false"
			label="Updated_by"
			description="updated_by_Desc"
			class="inputbox"
			size="40"/>						
								
								
	</fields>	
		
</form>	