<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="name"
			name="name"
			type="text"
			required="true"
			label="Name"
			description="name_Desc"
			class="inputbox"
			size="40"/>						
								
																		
		<field
			id="created_by"
			name="created_by"
			required="false"
			type="print"
			label="Created_by"
			description="created_by_Desc"
			class="inputbox"
			size="40"/>						
														
		<field
			id="order_no"
			name="order_no"
			type="text"
			required="false"
			label="Order_no"
			description="order_no_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="date_order"
			name="date_order"
			type="calendar"
			required="false"
			label="Date_order"
			description="date_order_Desc"
			class="inputbox"
			size="10"
			format="%Y-%m-%d"/>			
							
															
		<field
			id="type_order"
			name="type_order"
			type="text"
			required="false"
			label="Type_order"
			description="type_order_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="type_if_other"
			name="type_if_other"
			type="text"
			required="false"
			label="Type_if_other"
			description="type_if_other_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="no_of_men"
			name="no_of_men"
			type="text"
			required="false"
			label="No_of_men"
			description="no_of_men_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="no_of_trucks"
			name="no_of_trucks"
			type="text"
			required="false"
			label="No_of_trucks"
			description="no_of_trucks_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="truck_requirments"
			name="truck_requirments"
			type="text"
			required="false"
			label="Truck_requirments"
			description="truck_requirments_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="out_of_town"
			name="out_of_town"
			type="text"
			required="false"
			label="Out_of_town"
			description="out_of_town_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="departure_time"
			name="departure_time"
			type="text"
			required="false"
			label="Departure_time"
			description="departure_time_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="deposite"
			name="deposite"
			type="text"
			required="false"
			label="Deposite"
			description="deposite_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="is_addon"
			name="is_addon"
			type="text"
			required="false"
			label="Is_addon"
			description="is_addon_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="addon_time"
			name="addon_time"
			type="text"
			required="false"
			label="Addon_time"
			description="addon_time_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="instruction_file"
			name="instruction_file"
			type="text"
			required="false"
			label="Instruction_file"
			description="instruction_file_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="created_date"
			name="created_date"
			type="calendar"
			required="false"
			label="Created_date"
			description="created_date_Desc"
			class="inputbox"
			size="10"
			format="%Y-%m-%d"/>			
							
							
		<field
			id="updated_date"
			name="updated_date"
			type="calendar"
			required="false"
			label="Updated_date"
			description="updated_date_Desc"
			class="inputbox"
			size="10"
			format="%Y-%m-%d"/>			
							
															
		<field
			id="parent_order"
			name="parent_order"
			type="text"
			required="false"
			label="Parent_order"
			description="parent_order_Desc"
			class="inputbox"
			size="40"/>						
								
								
	</fields>	
		
</form>	