<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
							
		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="order_id"
			name="order_id"
			type="text"
			required="false"
			label="Order_id"
			description="order_id_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="departure_time"
			name="departure_time"
			type="text"
			required="false"
			label="Departure_time"
			description="departure_time_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="return_time"
			name="return_time"
			type="text"
			required="false"
			label="Return_time"
			description="return_time_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="total_work_hours_billed"
			name="total_work_hours_billed"
			type="text"
			required="false"
			label="Total_work_hours_billed"
			description="total_work_hours_billed_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="paid_hours"
			name="paid_hours"
			type="text"
			required="false"
			label="Paid_hours"
			description="paid_hours_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="client_start"
			name="client_start"
			type="text"
			required="false"
			label="Client_start"
			description="client_start_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="client_end"
			name="client_end"
			type="text"
			required="false"
			label="Client_end"
			description="client_end_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="travel_time_billed"
			name="travel_time_billed"
			type="text"
			required="false"
			label="Travel_time_billed"
			description="travel_time_billed_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="travel_leak"
			name="travel_leak"
			type="text"
			required="false"
			label="Travel_leak"
			description="travel_leak_Desc"
			class="inputbox"
			size="40"/>						
								
								
	</fields>	
		
</form>	