<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="truck"
			name="truck"
			type="text"
			required="true"
			label="Truck"
			description="truck_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="order_id"
			name="order_id"
			type="text"
			required="false"
			label="Order_id"
			description="order_id_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="user_id"
			name="user_id"
			type="text"
			required="false"
			label="User_id"
			description="user_id_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="status"
			name="status"
			type="text"
			required="false"
			label="Status"
			description="status_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="created_date"
			name="created_date"
			type="calendar"
			required="false"
			label="Created_date"
			description="created_date_Desc"
			class="inputbox"
			size="10"
			format="%Y-%m-%d"/>			
							
									
	</fields>	
		
</form>	