<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Availabilitycalendar">
		<help
			key = "Availabilitycalendar_DESC"
		/>
		<message>
			<![CDATA[Availabilitycalendar_DESC]]>
		</message>
	</layout>
	<state>
	<name>Availabilitycalendar Layout</name>
		<description>Availabilitycalendar Layout_DESC</description>	
		<url addpath="/administrator/components/com_rednet/elements">
			<param name="id" type="availabilitycalendar" default="0" label="Select Availabilitycalendar" description="A Availabilitycalendar" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_rednet/models/fields"
		>
			<field name="id"
				type="rednetavailabilitycalendar"
				description="Availabilitycalendar_SELECT_DESC"
				label="Select Availabilitycalendar"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>