<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Role">
		<help
			key = "Role_DESC"
		/>
		<message>
			<![CDATA[Role_DESC]]>
		</message>
	</layout>
	<state>
	<name>Role Layout</name>
		<description>Role Layout_DESC</description>	
		<url addpath="/administrator/components/com_rednet/elements">
			<param name="id" type="role" default="0" label="Select Role" description="A Role" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_rednet/models/fields"
		>
			<field name="id"
				type="rednetrole"
				description="Role_SELECT_DESC"
				label="Select Role"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>